<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DiabetesManager</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <h1>DiabetesManager</h1>
    <h2>탄수화물비</h2>
      <table>
        <tr>
          <td>아침</td>
          <td id = "morning-rate">5</td>
        </tr>
        <tr>
          <td>점심</td>
          <td id = "lunch-rate">4</td>
        </tr>
        <tr>
          <td>저녁</td>
          <td id = "dinner-rate">5</td>
        </tr>
      </table>
      <script src = "index.js"></script>
  </body>
  <p>탄수화물량 <input type="text" id = "amount" name="a1" value="" ></p>
  <p>혈당량 <input type="text" name="a2" value="" id = "blood"></p>
</html>
